<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1799</width>
    <height>1116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>200</y>
      <width>1181</width>
      <height>801</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset>
       <normaloff>:/new/prefix1/img/fournisseur-icone-png-removebg-preview.png</normaloff>:/new/prefix1/img/fournisseur-icone-png-removebg-preview.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Chantiers</string>
     </attribute>
     <widget class="QTableView" name="tv_afficher">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>911</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>941</width>
        <height>331</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Gestion chantiers</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>ID :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>26</x>
         <y>80</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Adresse:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>40</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Surface:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>80</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Budget:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_idc">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_adresse_c">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_surface_c">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>40</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_budget">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>80</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>50</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Nombre de chambre :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>80</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Nombre de etage        :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>130</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Jardin</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_ajouter">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>150</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ajouter</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
border-color:transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/new/prefix1/images/add-list-64.png</normaloff>:/new/prefix1/images/add-list-64.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_modifier">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>150</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>modifier</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
border-color:transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/new/prefix1/images/edit-property-64.png</normaloff>:/new/prefix1/images/edit-property-64.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_jardin">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>120</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="sb_chambre">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>40</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="sb_etage">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>80</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="camera">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>220</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Camera</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>220</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
border-color:transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/new/prefix1/images/agenda-64.png</normaloff>:/new/prefix1/images/agenda-64.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pb_afficher">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>130</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>AFFICHER</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-color:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="img.qrc">
        <normaloff>:/new/prefix1/images/pages-3-64.png</normaloff>:/new/prefix1/images/pages-3-64.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_supprimer">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>50</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-color:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="img.qrc">
        <normaloff>:/new/prefix1/images/delete-property-64.png</normaloff>:/new/prefix1/images/delete-property-64.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_supp">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>170</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="trecherchec">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>300</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>ID</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ADRESSE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NBRE CHAMBRE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ETAGE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SURFACE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BUDGET</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>JARDIN</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="trecherchelt">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>300</y>
        <width>571</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="trecherchelt_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>RECHERCHE SELON :</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>230</y>
        <width>141</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Tri</string>
      </property>
      <widget class="QComboBox" name="tri">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>73</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>id</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>nombre de chambre</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>budget</string>
        </property>
       </item>
      </widget>
      <widget class="QToolButton" name="toolButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 0);
text-decoration: underline;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Tri</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label2">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>0</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>400</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Recherche</string>
      </property>
      <widget class="QLineEdit" name="recherche">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="max">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Adresse:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Nombre chambre:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>560</y>
        <width>191</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Agenda</string>
      </property>
      <widget class="QLineEdit" name="dateevent">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>exp(01/JAN/2022)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="event">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouter">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>ajouter</string>
       </property>
      </widget>
     </widget>
     <zorder>le_supp</zorder>
     <zorder>tv_afficher</zorder>
     <zorder>groupBox</zorder>
     <zorder>pb_afficher</zorder>
     <zorder>pb_supprimer</zorder>
     <zorder>trecherchec</zorder>
     <zorder>trecherchelt</zorder>
     <zorder>trecherchelt_2</zorder>
     <zorder>groupBox_2</zorder>
     <zorder>label2</zorder>
     <zorder>groupBox_3</zorder>
     <zorder>groupBox_4</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Historique</string>
     </attribute>
     <widget class="QPushButton" name="historique">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>440</y>
        <width>241</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>Historique</string>
      </property>
     </widget>
     <widget class="QTableView" name="view_histo">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>150</y>
        <width>381</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:white;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QQuickWidget" name="quickWidget">
    <property name="geometry">
     <rect>
      <x>2250</x>
      <y>530</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
   </widget>
   <zorder>quickWidget</zorder>
   <zorder>tabWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1799</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
