INPUT(
./release\connection.o
./release\emailaddress.o
./release\fournisseur.o
./release\histo.o
./release\mail.o
./release\main.o
./release\mainwindow.o
./release\map.o
./release\mimeattachment.o
./release\mimecontentformatter.o
./release\mimefile.o
./release\mimehtml.o
./release\mimeinlinefile.o
./release\mimemessage.o
./release\mimemultipart.o
./release\mimepart.o
./release\mimetext.o
./release\quotedprintable.o
./release\smtpclient.o
./release\qrc_img.o
./release\qrc_qml.o
./release\moc_emailaddress.o
./release\moc_mail.o
./release\moc_mainwindow.o
./release\moc_map.o
./release\moc_mimeattachment.o
./release\moc_mimecontentformatter.o
./release\moc_mimefile.o
./release\moc_mimehtml.o
./release\moc_mimemultipart.o
./release\moc_mimepart.o
./release\moc_quotedprintable.o
./release\moc_smtpclient.o
);
