INPUT(
./debug\connection.o
./debug\emailaddress.o
./debug\fournisseur.o
./debug\histo.o
./debug\mail.o
./debug\main.o
./debug\mainwindow.o
./debug\map.o
./debug\mimeattachment.o
./debug\mimecontentformatter.o
./debug\mimefile.o
./debug\mimehtml.o
./debug\mimeinlinefile.o
./debug\mimemessage.o
./debug\mimemultipart.o
./debug\mimepart.o
./debug\mimetext.o
./debug\quotedprintable.o
./debug\smtpclient.o
./debug\qrc_img.o
./debug\qrc_qml.o
./debug\moc_emailaddress.o
./debug\moc_mail.o
./debug\moc_mainwindow.o
./debug\moc_map.o
./debug\moc_mimeattachment.o
./debug\moc_mimecontentformatter.o
./debug\moc_mimefile.o
./debug\moc_mimehtml.o
./debug\moc_mimemultipart.o
./debug\moc_mimepart.o
./debug\moc_quotedprintable.o
./debug\moc_smtpclient.o
);
